-- Initial bhaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bhaskell
version:             0.1.0.0
synopsis:            Beginning Haskell book exercises
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Sean Levin
maintainer:          slevcom1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:			 src

